# stage 1: build dependencies

# use the python lightweight slim image as a base
FROM python:3.11-slim AS builder

# set the working directory
WORKDIR /app

# install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# install poetry
RUN pip install --no-cache-dir poetry

# copy dependency files first
COPY pyproject.toml poetry.lock ./

# install dependencies
RUN poetry config virtualenvs.create false && poetry install --no-root

# copy application code
COPY api-gateway.py ./


# stage 2: final runtime

FROM python:3.11-slim

WORKDIR /app

# install only runtime system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# copy Python installed site-packages and app from builder
COPY --from=builder /usr/local/lib/python3.11 /usr/local/lib/python3.11
COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /app /app

EXPOSE 8001

CMD ["uvicorn", "api-gateway:app", "--host", "0.0.0.0", "--port", "8001"]